<!DOCTYPE html>
<html lang="en">
<head>
    <title>Experiment Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, , initial-scale=1">
</head>

<style>
    #notpietable{
        position: absolute;
        left: 35%;
        top:17.5%;
    }
    #notpietable , #tr1 ,#tr1>td,#fraction,#fraction td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    #fraction{
        position: absolute;
        column-width:;
        left: 35%;
        top:27.5%;
    }
</style>
<body onload="loadExperiment()">

    <!--<table id="notpietable">-->
        <!--<tr id="tr1">-->
            <!--<td>Decimal Inputs</td>-->
            <!--<td ><input id="decimal" type="float" width="7.5px"/></td>-->
        <!--</tr>-->
    <!--</table>-->
    <!--<table id="fraction">-->
        <!--<tr id="orig">-->
                <!--<td>Original Fraction</td>-->
                <!--<div ><td id="origval">-</td></div>-->
        <!--</tr>-->
        <!--<tr id="reduced">-->
            <!--<td>Reduced Fraction</td>-->
            <!--<div ><td id="redval">-</td></div>-->
        <!--</tr>-->
    <!--</table>-->

    <!--- Three JS library --->
    <script src="../PIE/three.min.js"></script>

    <!--- Detector Utility to detut off. A rank list of participants, who scores 20 marks or above will be created. Top performers from the ranatect absence of webgl and corresponding error --->
    <script src="../PIE/Detector.js"></script>

    <!--- OrbitControl utility to move camera around (if required) --->
    <script src="../PIE/OrbitControls.js"></script>

    <!--- TrackballControl utility to implement Trackball type control (if required) --->
    <script src="../PIE/TrackballControls.js"></script>

    <!--- Data Gui utility to implement sliders and other data GUI elements (if required) --->
    <script src="../PIE/dat.gui.min.js"></script>

    <!--- Satistics utility to track and display statistics (if required) --->
    <script src="../PIE/stats.min.js"></script>

    <!--- The PIE Library --->
    <script src="../PIE/PIElibrary.js"></script>

    <!--- The Experiment Code --->
    <script src="experiment.js"></script>
</body>
</html>
